[osc-conf]
rjno1title=NigMode Player | ${filename} | V2 is always an option
title=Frame: ${estimated-frame-number} / ${estimated-frame-count} | ${!speed!=1:Speed: ${speed}} | Size:${file-size} | ${!video-bitrate==1:Bitrate: ${video-bitrate}}
timems=true
layout=box
scalewindowed=0.9
hidetimeout=3000
fadeduration=200
minmousemove=0
seekbarstyle=bar
seekbarhandlesize=0.6
seekrangestyle=inverted
seekrangeseparate=yes
seekrangealpha=200
timetotal=yes
visibility=auto
boxalpha=45
vidscale=no
scalefullscreen=0.9
deadzonesize=0.9
valign=0.99
halign=0.0
barmargin=2